{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.json"
  ],
  "modules-left": [
    "custom/cachy",
    "clock",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "niri/workspaces",
    "privacy",
    "mpris"
  ],
  "modules-right": [
    "custom/localsend",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "custom/audio",
    "custom/brightness",
    "battery",
    "custom/dmenu",
    "custom/power"
  ]
}
